[18:20:39.782] Cloning github.com/pretyflaco/yirmibirdotorg (Branch: main, Commit: 12575e2)
[18:20:40.503] Previous build caches not available
[18:20:41.853] Cloning completed: 2.071s
[18:20:42.098] Running build in Washington, D.C., USA (East) – iad1
[18:20:42.254] Running "vercel build"
[18:20:42.637] Vercel CLI 41.4.1
[18:20:43.172] Installing dependencies...
[18:20:43.526] yarn install v1.22.19
[18:20:43.589] warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[18:20:43.593] [1/4] Resolving packages...
[18:20:44.541] [2/4] Fetching packages...
[18:20:59.936] [3/4] Linking dependencies...
[18:20:59.939] warning " > raw-loader@4.0.2" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[18:21:05.547] [4/4] Building fresh packages...
[18:21:05.588] success Saved lockfile.
[18:21:05.593] Done in 22.07s.
[18:21:05.629] Detected Next.js version: 12.3.0
[18:21:05.645] Running "yarn run build"
[18:21:05.850] yarn run v1.22.19
[18:21:05.876] $ next build
[18:21:06.590] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:21:06.590] This information is used to shape Next.js' roadmap and prioritize features.
[18:21:06.592] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:21:06.593] https://nextjs.org/telemetry
[18:21:06.593] 
[18:21:06.767] info  - Linting and checking validity of types...
[18:21:11.352] 
[18:21:11.352] Failed to compile.
[18:21:11.353] 
[18:21:11.353] ./pages/index.page.tsx
[18:21:11.353] 48:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[18:21:11.353] 
[18:21:11.354] ./pages/index.page_old.tsx
[18:21:11.354] 59:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[18:21:11.354] 
[18:21:11.354] ./components/icons/yirmibir.tsx
[18:21:11.355] 9:5  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[18:21:11.355] 
[18:21:11.356] ./components/quotes-section.tsx
[18:21:11.356] 30:64  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[18:21:11.356] 30:77  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[18:21:11.357] 
[18:21:11.357] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[18:21:11.397] error Command failed with exit code 1.
[18:21:11.397] info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
[18:21:11.441] Error: Command "yarn run build" exited with 1
[18:21:12.042] 